{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ../client",
    "admin": "cross-env PORT=3001 npm start --prefix ../admin",
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run admin\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.0",
    "cors": "^2.8.5",
    "cross-env": "^10.0.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
